# coffee-maker-backend

./: pom.xml
src/main/java/com/hasiok/coffemaker/: CoffeeMakerApplication.java  WebSocketConfiguration.java
src/main/java/com/hasiok/coffemaker/controller/: CoffeeController.java  GreetingController.java
src/main/java/com/hasiok/coffemaker/enums/: AlarmType.java
src/main/java/com/hasiok/coffemaker/model/: Alert.java  Greeting.java  HelloMessage.java  IngredientsStatus.java  MixingContainer.java
src/main/java/com/hasiok/coffemaker/respository/: AlertRepository.java
src/main/java/com/hasiok/coffemaker/service/: CoffeeService.java
src/main/java/com/hasiok/coffemaker/thread/: IngredientsWatcher.java
src/main/resources/: application.properties
